#server.port=8070

# JPA and Hibernate settings
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Datasource settings
spring.datasource.driver-class-name= org.postgresql.Driver


spring.datasource.url=jdbc:postgresql://dpg-cph2jju3e1ms73apssc0-a.oregon-postgres.render.com/database_vh4h
spring.datasource.username=kareem
spring.datasource.password=VSWc0Q4iUNcAngzlzlruIgL8dmgzCwGE

#spring.datasource.url=jdbc:postgresql://localhost:5777/library
#spring.datasource.username=kareem
#spring.datasource.password=password

# JWT settings
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# File upload settings
spring.servlet.multipart.max-file-size=1650MB
spring.servlet.multipart.max-request-size=1650MB

# HikariCP settings
spring.datasource.hikari.auto-commit=false

spring.cache.type=redis
#spring.data.redis.host=localhost
spring.data.redis.host=red-cphijiol6cac73a1v4rg:6379
spring.data.redis.port=6379
spring.data.redis.password=sOmE_sEcUrE_pAsS
